# API Configuration
VITE_REACT_APP_BASE_URL=http://localhost:3000/api

# Cloudinary Configuration
VITE_REACT_APP_CLOUD_NAME=your_cloudinary_cloud_name

# Google OAuth Configuration
VITE_REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here
